# JackpotPredictions

app/: build.gradle  google-services.json
app/release/: Jackpot Prediction Tips.apk  output.json
app/src/androidTest/java/com/hamsempire/jackpotpredictions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamsempire/jackpotpredictions/: BetinJackpot.java  DailyTopTips.java  Feedback.java  FireIDService.java  FireMsgService.java  Home.java  Live_Scores.java  MegaJackpotTips.java  MidweekJackpot.java  Model.java  OtherJackpots.java  Post_Details.java  Telegram_Websites.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about.xml  activity_feedback.xml  activity_post_detailed.xml  app_bar_home.xml  content_home.xml  fragment_tips.xml  nav_header_home.xml  post_row.xml  telegram_websites.xml
app/src/main/res/layout-v16/: about.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hamsempire/jackpotpredictions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
