<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dip">

    <TextView
        android:id="@+id/about_credits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/About_App"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="20sp"
        tools:targetApi="jelly_bean" />

    <TextView
        android:id="@+id/about_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_descrip"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold" />

</LinearLayout>